# java-plus-graduation

./: application.properties  docker-compose.yml  pom.xml
core/: pom.xml
core/categories-server/: pom.xml
core/categories-server/src/main/java/ru/: CategoryServiceApp.java
core/categories-server/src/main/java/ru/controller/: AdminCategoryController.java  FeignCategoryController.java  PublicCategoriesController.java
core/categories-server/src/main/java/ru/mapper/: CategoryMapper.java
core/categories-server/src/main/java/ru/model/: Category.java
core/categories-server/src/main/java/ru/repository/: CategoryRepository.java
core/categories-server/src/main/java/ru/service/: CategoryService.java  CategoryServiceImpl.java
core/categories-server/src/main/resources/: application-dev.yml  application.yml  schema.sql
core/compilations-server/: pom.xml
core/compilations-server/src/main/java/ru/: CompilationServiceApp.java
core/compilations-server/src/main/java/ru/controller/: AdminCompilationsController.java  PublicCompilationsController.java
core/compilations-server/src/main/java/ru/mapper/: CompilationMapper.java
core/compilations-server/src/main/java/ru/model/: Compilation.java
core/compilations-server/src/main/java/ru/repository/: CompilationRepository.java
core/compilations-server/src/main/java/ru/service/: CompilationService.java  CompilationServiceImpl.java
core/compilations-server/src/main/resources/: application-dev.yml  application.yml  schema.sql
core/core-dto/: pom.xml
core/core-dto/src/main/java/ru/annotation/: ConstraintFutureInTwoHours.java  ConstraintFutureInTwoHoursValidation.java
core/core-dto/src/main/java/ru/exception/: ConflictException.java  FeignException.java  IncorrectDateException.java
core/core-dto/src/main/java/ru/feign/: CategoryClient.java  CategoryClientFallback.java  EventClient.java  EventClientFallback.java  UserClient.java  UserClientFallback.java  UserRequestsClient.java  UserRequestsClientFallback.java
core/core-dto/src/main/java/ru/handler/: ErrorHandler.java
core/core-dto/src/main/java/ru/related/: EventParam.java
core/events-server/: pom.xml
core/events-server/src/main/java/ru/: EventsServiceApp.java
core/events-server/src/main/java/ru/controller/: AdminEventController.java  FeignEventController.java  PrivateEventController.java  PublicEventController.java
core/events-server/src/main/java/ru/mapper/: EventMapper.java
core/events-server/src/main/java/ru/model/: Event.java  Location.java
core/events-server/src/main/java/ru/repository/: EventRepository.java
core/events-server/src/main/java/ru/service/: EventService.java  EventServiceImpl.java
core/events-server/src/main/resources/: application-dev.yml  application.yml  schema.sql
core/main-service/: pom.xml
core/main-service/src/main/java/ru/: ExploreMainService.java
core/main-service/src/main/java/ru/cfg/: SwaggerMainConfiguration.java
core/main-service/src/main/java/ru/exception/: NotFoundException.java
core/main-service/src/main/java/ru/handler/: ApiError.java  ErrorHandler.java
core/main-service/src/main/java/ru/mapper/: CompilationMapper.java  EventMapper.java  UserMapper.java  UserRequestMapper.java
core/main-service/src/main/java/ru/model/: Compilation.java  Event.java  Location.java  UserRequest.java
core/main-service/src/main/java/ru/related/: EventSearchParam.java  EventState.java  RequestStatus.java  StateAction.java
core/main-service/src/main/java/ru/repository/: EventRepository.java  LocationRepository.java  UserRequestRepository.java
core/main-service/src/main/java/ru/service/: CategoryService.java  EventService.java  UserService.java
core/main-service/src/main/resources/: application-dev.yml  application.yml
core/requests-user-server/: pom.xml
core/requests-user-server/src/main/java/ru/: RequestServiceApp.java
core/requests-user-server/src/main/java/ru/controller/: FeignUserRequestsController.java  PrivateUserRequestsByUserController.java  PrivateUserRequestsController.java
core/requests-user-server/src/main/java/ru/mapper/: UserRequestMapper.java
core/requests-user-server/src/main/java/ru/model/: UserRequest.java
core/requests-user-server/src/main/java/ru/repository/: UserRequestRepository.java
core/requests-user-server/src/main/java/ru/service/: UserRequestsService.java  UserRequestsServiceImpl.java
core/requests-user-server/src/main/resources/: application-dev.yml  application.yml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/: UserServiceApp.java
core/user-service/src/main/java/ru/controller/: AdminUserController.java  FeignUserController.java  PrivateUserController.java
core/user-service/src/main/java/ru/mapper/: UserMapper.java
core/user-service/src/main/java/ru/model/: User.java
core/user-service/src/main/java/ru/repository/: UserRepository.java
core/user-service/src/main/java/ru/service/: UserService.java  UserServiceImpl.java
core/user-service/src/main/resources/: application-dev.yml  application.yml  schema.sql
infra/: pom.xml
infra/config-server/: Dockerfile  pom.xml
infra/config-server/src/main/java/ru/: ConfigApp.java  CustomHealthIndicator.java
infra/config-server/src/main/resources/: application.yml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/java/ru/: EurekaApp.java
infra/discovery-server/src/main/resources/: application.yml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/java/ru/: GatewayApp.java
infra/gateway-server/src/main/resources/: application-dev.yml  application.yml
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/: ExploreStatsClient.java
stats/stats-client/src/main/java/ru/client/: StatsClient.java  StatsClientImpl.java  StatsServerUnavailable.java  WebClientConfig.java
stats/stats-client/src/main/resources/: application.yml
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/: StatsServiceApp.java
stats/stats-server/src/main/resources/: application.yml
(+62 files in other folders)
