EUREKA_PORT=8761
EUREKA_HOST=localhost

MAIN_SERVER_PORT=30600
MAIN_SERVER_HOST=localhost

STATS_SERVER_NAME=stats-server

STATS_SERVER_PORT=30700
STATS_SERVER_HOST=localhost

CONFIG_SERVER_PORT=30500
CONFIG_SERVER_HOST=localhost

GATEWAY_SERVICE_PORT=8080
GATEWAY_SERVER_HOST=localhost

USER_SERVICE_PORT=30610
USER_SERVICE_HOST=localhost

COMPILATION_SERVICE_PORT=30620
COMPILATION_SERVICE_HOST=localhost

CATEGORY_SERVICE_PORT=30630
CATEGORY_SERVICE_HOST=localhost

EVENT_SERVICE_PORT=30640
EVENT_SERVICE_HOST=localhost

REQUEST_SERVICE_PORT=30650
REQUEST_SERVICE_HOST=localhost

DB_HOST=localhost
DB_PORT=5432
DB_NAME=test-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

MEM_H2_PASS=sa

APP_PROFILE=dev




