EUREKA_PORT=8761
EUREKA_HOST=localhost

MAIN_SERVER_PORT=30600
MAIN_SERVER_HOST=localhost

STATS_SERVER_NAME=stats-server

STATS_SERVER_PORT=30700
STATS_SERVER_HOST=localhost

CONFIG_SERVER_PORT=30500
CONFIG_SERVER_HOST=localhost

GATEWAY_SERVICE_PORT=8080
GATEWAY_SERVER_HOST=localhost

DB_HOST=localhost
DB_PORT=5432
DB_NAME=test-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

MEM_H2_PASS=sa

APP_PROFILE=dev




